# LighthouseV2PowerControl

./: LICENSE  LighthouseV2PowerControl.sln  README.MD
LighthousePowerControl/: LighthousePowerControl.csproj  manifest.vrmanifest
LighthousePowerControl/LighthousePowerControl/: Enums.cs  LighthousePowerControl.cs  TaskResultAndMessage.cs
LighthouseV2PowerControl/: Class1.cs  Control.cs  Form1.Designer.cs  Form1.cs  LighthouseV2PowerControl.csproj  LogWriter.cs  Program.cs  manifest.vrmanifest
LighthouseV2PowerControl/LighthouseControl/: Control.cs  Program.cs
LighthouseV2PowerControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinAppLighthousePowerControl/: Form1.Designer.cs  Form1.cs  WinAppLighthousePowerControl.csproj
WinAppLighthousePowerControl/LighthouseControl/: Program.cs
